# wfw

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/qixi-common-base/: pom.xml
common/qixi-common-base/src/main/java/com/qixi/wfw/base/constant/: RedisKeyPrefix.java  ResponseConstant.java  ServiceNameConstant.java
common/qixi-common-base/src/main/java/com/qixi/wfw/base/entity/dto/: ResponseEntity.java
common/qixi-common-base/src/main/java/com/qixi/wfw/base/exception/: ResponseException.java
common/qixi-common-core/: pom.xml
common/qixi-common-core/src/main/java/com/qixi/wfw/common/core/handle/: GlobalExceptionHandler.java
common/qixi-common-core/src/main/java/com/qixi/wfw/common/core/util/: JsonUtils.java  Tools.java
common/qixi-common-redis/: pom.xml
common/qixi-common-redis/src/main/java/com/qixi/wfw/redis/: RedisUtils.java
common/qixi-common-redis/src/main/java/com/qixi/wfw/redis/config/: RedissonConfiguration.java
common/qixi-common-swagger/: pom.xml
other-file/: README.md
other-file/nacos_remote_config/: qixi-gateway-route.yml  qixi-gateway.yml  qixi-id-generator.yml  qixi-user.yml
qixi-gateway/: pom.xml
qixi-gateway/src/main/java/com/qixi/wfw/: GatewayApplication.java
qixi-gateway/src/main/java/com/qixi/wfw/filter/config/: PathRule.java  PathRuleProperties.java
qixi-gateway/src/main/java/com/qixi/wfw/filter/global/: TokenFilter.java
qixi-gateway/src/main/java/com/qixi/wfw/filter/util/: PathMatcherUtil.java
qixi-gateway/src/main/resources/: bootstrap-dev.yml
qixi-service/: pom.xml
qixi-service-api/: pom.xml
qixi-service-api/qixi-id-generator-api/: pom.xml
qixi-service-api/qixi-id-generator-api/src/main/java/com/qixi/wfw/idgenerator/feign/: IdGeneratorFeign.java  TestFeign.java
qixi-service-api/qixi-process-api/: pom.xml
qixi-service-api/qixi-user-api/: pom.xml
qixi-service-api/qixi-user-api/src/main/java/com/qixi/wfw/user/dto/: UserAccountDto.java
qixi-service/qixi-auth/: pom.xml
qixi-service/qixi-auth/src/main/java/com/qixi/wfw/: AuthApplication.java
qixi-service/qixi-auth/src/main/java/com/qixi/wfw/auth/config/: AccessTokenConfig.java  AuthorizationServer.java  SecurityConfig.java
qixi-service/qixi-auth/src/main/resources/: bootstrap-dev.yml
qixi-service/qixi-id-generator/: pom.xml
qixi-service/qixi-id-generator/src/main/java/com/qixi/wfw/: IdGeneratorApplication.java
qixi-service/qixi-id-generator/src/main/java/com/qixi/wfw/idgenerator/controller/: IdGeneratorController.java  TestController.java
qixi-service/qixi-id-generator/src/main/java/com/qixi/wfw/idgenerator/service/: QixiIdWorker.java  SnowflakeIdWorker.java
qixi-service/qixi-id-generator/src/main/resources/: bootstrap-dev.yml
qixi-service/qixi-process/: pom.xml
qixi-service/qixi-process/src/main/java/com/qixi/wfw/: ProcessApplication.java
qixi-service/qixi-process/src/main/resources/: bootstrap-dev.yml
qixi-service/qixi-user/: pom.xml
qixi-service/qixi-user/src/main/java/com/qixi/wfw/: UserApplication.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/config/: ResourceServerConfig.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/controller/: TestController.java  UserAccountController.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/entity/po/: UserAccount.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/mapper/: UserAccountMapper.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/service/: UserAccountService.java
qixi-service/qixi-user/src/main/java/com/qixi/wfw/user/service/impl/: UserAccountServiceImpl.java
qixi-service/qixi-user/src/main/resources/: bootstrap-dev.yml
