<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wfw-base</artifactId>
        <groupId>com.qixi.wfw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qixi-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qixi-user-api</module>
        <module>qixi-process-api</module>
        <module>qixi-id-generator-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qixi.wfw</groupId>
            <artifactId>qixi-common-base</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

</project>