<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wfw-base</artifactId>
        <groupId>com.qixi.wfw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qixi-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qixi-user</module>
        <module>qixi-process</module>
        <module>qixi-id-generator</module>
        <module>qixi-auth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qixi.wfw</groupId>
            <artifactId>qixi-common-core</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

</project>